# llama-fx

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/svntax/llamafx/: ConfigModel.java  HelloApplication.java  HelloController.java  MainApplication.java  MainController.java  NotificationType.java
src/main/resources/com/svntax/llamafx/: hello-view.fxml  llama-fx-gui.fxml
src/main/resources/icons/: icons.icns
