<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.svntax</groupId>
  <artifactId>llama-fx</artifactId>
  <version>1.0.0</version>
  <name>llama-fx</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.10.2</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>21</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>21</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.github.mkpaz</groupId>
      <artifactId>atlantafx-base</artifactId>
      <version>2.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <executions>
          <execution>
            <!-- Default configuration for running with: mvn clean javafx:run -->
            <id>default-cli</id>
            <configuration>
              <mainClass>com.svntax.llamafx/com.svntax.llamafx.MainApplication</mainClass>
              <launcher>app</launcher>
              <compress>2</compress>
              <jlinkZipName>app</jlinkZipName>
              <jlinkImageName>app</jlinkImageName>
              <noManPages>true</noManPages>
              <stripDebug>true</stripDebug>
              <noHeaderFiles>true</noHeaderFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.panteleyev</groupId>
        <artifactId>jpackage-maven-plugin</artifactId>
        <version>1.6.5</version>

        <configuration>
          <name>llama-fx</name>
          <appVersion>${project.version}</appVersion>
          <vendor>com.svntax</vendor>
          <module>com.svntax.llamafx/com.svntax.llamafx.MainApplication</module>
          <runtimeImage>target/app</runtimeImage>
          <destination>target/dist</destination>
        </configuration>

        <executions>
          <execution>
            <id>mac</id>
            <configuration>
              <icon>src/main/resources/icons/icons.icns</icon>
            </configuration>
          </execution>
          <execution>
            <id>win</id>
            <configuration>
              <type>APP_IMAGE</type>
              <icon>src/main/resources/icons/icon.ico</icon>
            </configuration>
          </execution>
          <execution>
            <id>linux</id>
            <configuration>
              <type>APP_IMAGE</type>
              <icon>src/main/resources/icons/icon.png</icon>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>